In [1]:
import pandas as pd

# Create dataset

In [2]:
orchard = [
    {"name": "apple", "image": "üçè"},
    {"name": "pear", "image": "üçê"},
    {"name": "tomato", "image": "üçÖ"},
    {"name": "lemon", "image": "üçã"},
]

garden = [
    {"name": "tomato", "color": "red", "image": "üçÖ"},
    {"name": "potato", "color": "brown", "image": "ü•î"},
    {"name": "carrot", "color": "orange", "image": "ü•ï"}
]

fruits = pd.DataFrame(orchard)
veggies = pd.DataFrame(garden)

In [3]:
fruits

     name image
0   apple     üçè
1    pear     üçê
2  tomato     üçÖ
3   lemon     üçã

In [4]:
veggies

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï

# Join: ```concat()```

## Combining two dataframes along the row axis. 

- You can concatenate datasets with different column sizes. Fills with NaN by default.

In [5]:
pd.concat([fruits, veggies])

     name image   color
0   apple     üçè     NaN
1    pear     üçê     NaN
2  tomato     üçÖ     NaN
3   lemon     üçã     NaN
0  tomato     üçÖ     red
1  potato     ü•î   brown
2  carrot     ü•ï  orange

In [6]:
pd.concat([veggies, fruits])

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï
0   apple     NaN     üçè
1    pear     NaN     üçê
2  tomato     NaN     üçÖ
3   lemon     NaN     üçã

In [7]:
pd.concat?

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      ~/opt/anaconda3/envs/testing_env/lib/python3.9/site-packages/pandas/core/reshape/concat.py
Type:      function

## Concatenate along the Column Axis

- Which is two dataframes next to one another.
- Fills the missing values by NaN.

In [8]:
pd.concat([fruits, veggies], axis="columns")

     name image    name   color image
0   apple     üçè  tomato     red     üçÖ
1    pear     üçê  potato   brown     ü•î
2  tomato     üçÖ  carrot  orange     ü•ï
3   lemon     üçã     NaN     NaN   NaN

## Marking your combined dataframes with Keys

- Notice in the above concatenation with columns, the column names get repeated whilst belonging to fruit and vegetable categories.
  
- The way to handle this is to assign keys to the dataframes.

In [9]:
pd.concat([fruits, veggies], axis="columns", keys=["fruits", "veggies"])

   fruits       veggies
     name image    name   color image
0   apple     üçè  tomato     red     üçÖ
1    pear     üçê  potato   brown     ü•î
2  tomato     üçÖ  carrot  orange     ü•ï
3   lemon     üçã     NaN     NaN   NaN

In [10]:
pd.concat([fruits, veggies], axis="rows", keys=["fruits", "veggies"])

             name image   color
fruits  0   apple     üçè     NaN
        1    pear     üçê     NaN
        2  tomato     üçÖ     NaN
        3   lemon     üçã     NaN
veggies 0  tomato     üçÖ     red
        1  potato     ü•î   brown
        2  carrot     ü•ï  orange

## Access dataframes with multi-index

In [11]:
single = pd.concat([fruits, veggies])

In [12]:
single

     name image   color
0   apple     üçè     NaN
1    pear     üçê     NaN
2  tomato     üçÖ     NaN
3   lemon     üçã     NaN
0  tomato     üçÖ     red
1  potato     ü•î   brown
2  carrot     ü•ï  orange

In [13]:
# single.loc[1:2, :]  # KeyError

In [14]:
multivitamin = pd.concat([fruits, veggies], keys=["fruits", "veggies"])

In [15]:
multivitamin

             name image   color
fruits  0   apple     üçè     NaN
        1    pear     üçê     NaN
        2  tomato     üçÖ     NaN
        3   lemon     üçã     NaN
veggies 0  tomato     üçÖ     red
        1  potato     ü•î   brown
        2  carrot     ü•ï  orange

In [16]:
multivitamin.loc[("fruits", 1):("fruits", 2), :]

            name image color
fruits 1    pear     üçê   NaN
       2  tomato     üçÖ   NaN

In [17]:
multivitamin.loc[("veggies", 1):("veggies", 2), :]

             name image   color
veggies 1  potato     ü•î   brown
        2  carrot     ü•ï  orange

## Recreate a new index after concatenation

In [18]:
pd.concat([fruits, veggies], ignore_index=True)

     name image   color
0   apple     üçè     NaN
1    pear     üçê     NaN
2  tomato     üçÖ     NaN
3   lemon     üçã     NaN
4  tomato     üçÖ     red
5  potato     ü•î   brown
6  carrot     ü•ï  orange

In [19]:
pd.concat([fruits, veggies], axis="columns", ignore_index=True)

        0  1       2       3    4
0   apple  üçè  tomato     red    üçÖ
1    pear  üçê  potato   brown    ü•î
2  tomato  üçÖ  carrot  orange    ü•ï
3   lemon  üçã     NaN     NaN  NaN

## Joining columns when concatenating on rows

### Outer join

In [20]:
pd.concat([fruits, veggies], axis="rows", join="outer")

     name image   color
0   apple     üçè     NaN
1    pear     üçê     NaN
2  tomato     üçÖ     NaN
3   lemon     üçã     NaN
0  tomato     üçÖ     red
1  potato     ü•î   brown
2  carrot     ü•ï  orange

### Inner join

In [21]:
pd.concat([fruits, veggies], axis="rows", join="inner")

     name image
0   apple     üçè
1    pear     üçê
2  tomato     üçÖ
3   lemon     üçã
0  tomato     üçÖ
1  potato     ü•î
2  carrot     ü•ï

## Joining rows when concatenating on columns

In [22]:
pd.concat([fruits, veggies], axis="columns", join="inner")

     name image    name   color image
0   apple     üçè  tomato     red     üçÖ
1    pear     üçê  potato   brown     ü•î
2  tomato     üçÖ  carrot  orange     ü•ï

# Join: ```merge()```

- Primarily designed for joining two dataframes.

In [23]:
pd.merge(fruits, veggies)

     name image color
0  tomato     üçÖ   red

In [24]:
pd.merge?

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      ~/opt/anaconda3/envs/testing_env/lib/python3.9/site-packages/pandas/core/reshape/merge.py
Type:      function

### Inner join

In [25]:
pd.merge(fruits, veggies, how="inner")

     name image color
0  tomato     üçÖ   red

### Outer join

In [26]:
pd.merge(fruits, veggies, how="outer")

     name image   color
0   apple     üçè     NaN
1    pear     üçê     NaN
2  tomato     üçÖ     red
3   lemon     üçã     NaN
4  potato     ü•î   brown
5  carrot     ü•ï  orange

### Left join

In [27]:
pd.merge(fruits, veggies, how="left")

     name image color
0   apple     üçè   NaN
1    pear     üçê   NaN
2  tomato     üçÖ   red
3   lemon     üçã   NaN

### Right join

In [28]:
pd.merge(fruits, veggies, how="right")

     name image   color
0  tomato     üçÖ     red
1  potato     ü•î   brown
2  carrot     ü•ï  orange

In [29]:
veggies

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï

In [30]:
fruits["taste"] = ["sweet", "sweet", "sour", "sour"]

In [31]:
fruits

     name image  taste
0   apple     üçè  sweet
1    pear     üçê  sweet
2  tomato     üçÖ   sour
3   lemon     üçã   sour

In [32]:
pd.merge(fruits, veggies, how="right")

     name image taste   color
0  tomato     üçÖ  sour     red
1  potato     ü•î   NaN   brown
2  carrot     ü•ï   NaN  orange

In [33]:
fruits = fruits.drop("taste", axis="columns")

In [34]:
fruits

     name image
0   apple     üçè
1    pear     üçê
2  tomato     üçÖ
3   lemon     üçã

### Specify the Join columns explicitly

In [35]:
pd.merge(fruits, veggies, on=["name", "image"])

     name image color
0  tomato     üçÖ   red

In [36]:
pd.merge(fruits, veggies, on="name")

     name image_x color image_y
0  tomato       üçÖ   red       üçÖ

In [37]:
pd.merge(fruits, veggies, on="image")

   name_x image  name_y color
0  tomato     üçÖ  tomato   red

The following doesn't work because color doesn't exist in BOTH the dataframes. ```on``` parameter value should exist in both dataframes.

In [38]:
pd.merge(fruits, veggies, on="color")

KeyError: 'color'

In [39]:
pd.merge?

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      ~/opt/anaconda3/envs/testing_env/lib/python3.9/site-packages/pandas/core/reshape/merge.py
Type:      function

In [40]:
fruits

     name image
0   apple     üçè
1    pear     üçê
2  tomato     üçÖ
3   lemon     üçã

In [41]:
veggies

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï

### Joining using Index columns

In [42]:
pd.merge(fruits, veggies, left_index=True, right_index=True)

   name_x image_x  name_y   color image_y
0   apple       üçè  tomato     red       üçÖ
1    pear       üçê  potato   brown       ü•î
2  tomato       üçÖ  carrot  orange       ü•ï

In [43]:
orchard = [
    {"name": "apple", "image": "üçè", "amount": 1},
    {"name": "pear", "image": "üçê", "amount": 3},
    {"name": "tomato", "image": "üçÖ", "amount": 0},
    {"name": "lemon", "image": "üçã", "amount": 1},
]

garden = [
    {"name": "tomato", "color": "red", "image": "üçÖ"},
    {"name": "potato", "color": "brown", "image": "ü•î"},
    {"name": "carrot", "color": "orange", "image": "ü•ï"}
]

fruits = pd.DataFrame(orchard)
veggies = pd.DataFrame(garden)

In [44]:
fruits

     name image  amount
0   apple     üçè       1
1    pear     üçê       3
2  tomato     üçÖ       0
3   lemon     üçã       1

In [52]:
veggies

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï

In [53]:
pd.merge(fruits, veggies, left_on="amount", right_index=True)

   name_x image_x  amount  name_y  color image_y
0   apple       üçè       1  potato  brown       ü•î
3   lemon       üçã       1  potato  brown       ü•î
2  tomato       üçÖ       0  tomato    red       üçÖ

### Customize column suffixes

In [55]:
pd.merge(fruits, veggies, left_on="amount", right_index=True, suffixes=["_f", "_v"])

   name_f image_f  amount  name_v  color image_v
0   apple       üçè       1  potato  brown       ü•î
3   lemon       üçã       1  potato  brown       ü•î
2  tomato       üçÖ       0  tomato    red       üçÖ

### Cross join

In [58]:
pd.merge(fruits, veggies, how="cross", suffixes=["_fruits", "_veggies"])

   name_fruits image_fruits  amount name_veggies   color image_veggies
0        apple            üçè       1       tomato     red             üçÖ
1        apple            üçè       1       potato   brown             ü•î
2        apple            üçè       1       carrot  orange             ü•ï
3         pear            üçê       3       tomato     red             üçÖ
4         pear            üçê       3       potato   brown             ü•î
5         pear            üçê       3       carrot  orange             ü•ï
6       tomato            üçÖ       0       tomato     red             üçÖ
7       tomato            üçÖ       0       potato   brown             ü•î
8       tomato            üçÖ       0       carrot  orange             ü•ï
9        lemon            üçã       1       tomato     red             üçÖ
10       lemon            üçã       1       potato   brown             ü•î
11       lemon            üçã       1       carrot  orange             ü•ï

In [59]:
pd.merge(fruits, veggies)

     name image  amount color
0  tomato     üçÖ       0   red

In [60]:
fruits

     name image  amount
0   apple     üçè       1
1    pear     üçê       3
2  tomato     üçÖ       0
3   lemon     üçã       1

### Practice: Add a new entry(row) to the fruits dataframe...

In [61]:
fruits = pd.concat(
    [fruits, pd.DataFrame([{"name": "orange", "image": "üçä", "amount": 10}])],
    ignore_index=True,
)

In [62]:
fruits

     name image  amount
0   apple     üçè       1
1    pear     üçê       3
2  tomato     üçÖ       0
3   lemon     üçã       1
4  orange     üçä      10

In [63]:
veggies

     name   color image
0  tomato     red     üçÖ
1  potato   brown     ü•î
2  carrot  orange     ü•ï

### Practice...

In [64]:
pd.merge(fruits, veggies, left_on="name", right_on="color")

   name_x image_x  amount  name_y   color image_y
0  orange       üçä      10  carrot  orange       ü•ï

In [65]:
pd.merge(fruits, veggies, left_on="image", right_on="name")

Empty DataFrame
Columns: [name_x, image_x, amount, name_y, color, image_y]
Index: []

In [67]:
merged = pd.merge(fruits, veggies, how="outer")

In [68]:
merged.dtypes

name       object
image      object
amount    float64
color      object
dtype: object

In [69]:
fruits.dtypes

name      object
image     object
amount     int64
dtype: object

In [70]:
merged

     name image  amount   color
0   apple     üçè     1.0     NaN
1    pear     üçê     3.0     NaN
2  tomato     üçÖ     0.0     red
3   lemon     üçã     1.0     NaN
4  orange     üçä    10.0     NaN
5  potato     ü•î     NaN   brown
6  carrot     ü•ï     NaN  orange

In [72]:
pd.merge(fruits, veggies).dtypes

name      object
image     object
amount     int64
color     object
dtype: object